[gd_scene load_steps=7 format=3 uid="uid://xwp74ptk83tv"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_coagh"]
[ext_resource type="Script" path="res://scripts/GameManagerState_GenerateDeck.cs" id="2_wa3g2"]
[ext_resource type="Script" path="res://scripts/GameManagerState_SplitCard.cs" id="3_0qfu6"]
[ext_resource type="Script" path="res://scripts/GameManagerState_Playing.cs" id="4_0pkpc"]
[ext_resource type="Script" path="res://scripts/GameManagerState_CheckSpecial.cs" id="4_fljrs"]
[ext_resource type="Script" path="res://scripts/GameManagerState_ShowScore.cs" id="5_a0n3k"]

[node name="game_manager" type="Node" node_paths=PackedStringArray("GenerateDeckState", "SplitCardState", "CheckSpecialState", "PlayingState", "ShowScoreState", "Players")]
script = ExtResource("1_coagh")
GenerateDeckState = NodePath("GemerateDeckState")
SplitCardState = NodePath("SplitCardState")
CheckSpecialState = NodePath("CheckSpecialState")
PlayingState = NodePath("PlayingState")
ShowScoreState = NodePath("ShowScoreState")
Players = []

[node name="GemerateDeckState" type="Node" parent="."]
script = ExtResource("2_wa3g2")

[node name="SplitCardState" type="Node" parent="."]
script = ExtResource("3_0qfu6")

[node name="CheckSpecialState" type="Node" parent="."]
script = ExtResource("4_fljrs")

[node name="PlayingState" type="Node" parent="."]
script = ExtResource("4_0pkpc")

[node name="ShowScoreState" type="Node" parent="."]
script = ExtResource("5_a0n3k")
